# API CONFIG
API_NAME=gallery-service
API_DOCS=1
API_SEED=1
API_PORT=8080

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=db_gallery

# WORKER CONFIG
WORKER_THREADS=2

# LOG CONFIG
LOG_LEVEL=info

# LOKI CONFIG
LOKI_URL=http://127.0.0.1:3100
LOKI_USER=admin
LOKI_PASS=admin

# JWT CONFIG 
# openssl rand -base64 32  
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# ENCRYPTION CONFIG 
# openssl rand -base64 24
CRYPTO_SECRET=secret